des_var x1  0 1
des_var x2  0 1
des_var x3  0 1
des_var x4  0 1
des_var x5  0 1
des_var x6  0 1
des_var x7  0 1
des_var x8  0 1
des_var x9  0 1
des_var x10 0 100
des_var x11 0 100
des_var x12 0 100
des_var x13 0 1

option max_eval     100
option num_thread   1
option num_spec     10
option num_init     2
option noise_lb     1e-4
option tol_no_improvement 5

option mo_record  1
option mo_np      100
option mo_gen     250
option mo_f       0.5
option mo_cr      0.3
